site:
  title: SpecterLab
  url: https://specterhead.github.io
  start_page: build::index.adoc
content:
  sources: 
  - url: https://github.com/Specterhead/specterhead.github.io
    branches: master
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?raw=true
    snapshot: true
