site:
  title: SpecterLab
  url: https://specterhead.github.io
content:
  sources: 
  - url: https://github.com/Specterhead/specterhead.github.io
    branches: master
    start_path: docs
ui: 
  bundle:
    url: https://github.com/Specterhead/specterhead.github.io/blob/master/docs/ui-bundle.zip?raw=true
    snapshot: true
